dbpassword=root
database=localhost
dbuser=root


nodeUrlchrome = http://OFILP101:5566/wd/hub
nodeUrlfirefox= http://OFILP101:5566/wd/hub
nodeUrlinternetexplorer= http://OFILP101:5566/wd/hub
#testSuitePath = C://4.Tools//Hybride//Kiran//updated//QAAutomation//QAAutomation//sheets
#appPath = C://hybrid//QAAutomation//test.management//aml//version_1.0
#testSuiteName = TS0001_AML_Login_Validation.xls

appPath = C://hybrid//QAAutomation//test.management//facebook//version_1.0
testSuiteName = TS0001_Facebook_Registration_Validation.xls
#testOutputPath = C://4.Tools//Hybride//Kiran//updated//QAAutomation//QAAutomation//output

curentRunApp = facebook
curentRunVersion = version1.0 
currentDataBase = amldb

operatingSystem = windows
browser = chrome
# This is for Application Method defination
appPrefix = AML;



# Test output fields and sequence
#outputColumns = Run ID,	Test Suite ID,	Test Suite Name,	Test Case ID,	Test Case Name,	Step Name,	Step Description,	Expected Result,	Actual Result,	Step Execution Status,	Test Case Execution Status,	Start Data/Time,	End Date/Time,	Duration,	Screen Shot Location,	Configuration

#TestCaseColumns = Test Suite ID,Test Suite Name,Step ID,Test Case Name,Step Name,Design Step,Design Description, Expected Result, Actual Result,Step Execution Status,Test Case Execution Status,Error Screen Output
TestCaseColumns = Run ID,Test Suite ID, Test Suite Name, Test Case ID, Test Case Name, Design Step, Design Description, Expected Result, Actual Result, Step Execution Status, Error Screen Output

TestSuiteColumns = Run ID,Test Suite ID, Test Suite Name, Test Case ID, Test Case Name, Test Execution Status, Duration

GridColumnHeader = Column Name, Column Sortable, Column Sort Order

#application specific Configuration

aml = http://192.168.8.199:8008/aml/
facebook = https://www.facebook.com/


NextgenDB.Ip = 10.150.1.218
NextgenDB.userName = aml
NextgenDB.password = aml